<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("spark.components.SkinnableContainer")]
	</fx:Metadata>
	
	<!-- states -->
	<s:states>
		<s:State name="disabled" />
		<s:State name="normal" />
	</s:states>
	
	<!-- SkinParts
	name=contentGroup, type=spark.components.Group, required=false
	-->
	
	<fx:Script>
		<![CDATA[
			override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number):void {				
				if ( getStyle("backgroundColor") ) {
					backgroundFill.color = getStyle("backgroundColor");
				}
				
				super.updateDisplayList(unscaledWidth, unscaledHeight);
			}
		]]>
	</fx:Script>
	<!-- Define a Rect to fill the area of the skin. -->
	
	<s:Rect x="0" y="0" radiusX="4" radiusY="4" height="100%" width="100%" >
		<s:stroke>
			<s:SolidColorStroke color="#efefef" weight="5" id="borderStroke" />
		</s:stroke>          
		<s:fill>
			<s:SolidColor color="#FFFFFF" id="backgroundFill" />
		</s:fill>
	</s:Rect>
	
	
	<s:Group id="contentGroup" width="100%" >
		<s:layout>
			<s:HorizontalLayout paddingLeft="6" paddingTop="6" paddingRight="12" paddingBottom="12" verticalAlign="middle" horizontalAlign="center" />
		</s:layout>
	</s:Group> 
	
</s:Skin>
