<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" minWidth="955" minHeight="600" applicationComplete="application1_applicationCompleteHandler(event)">
	<fx:Script>
		<![CDATA[
			import com.smartfoxserver.v2.SmartFox;
			import com.smartfoxserver.v2.core.SFSEvent;
			import com.smartfoxserver.v2.entities.data.ISFSObject;
			import com.smartfoxserver.v2.entities.data.SFSObject;
			import com.smartfoxserver.v2.requests.JoinRoomRequest;
			import com.smartfoxserver.v2.requests.LoginRequest;
			
			import lobby.core.Connector;
			import lobby.managers.CookieManager;
			
			import mx.events.FlexEvent;
			
			private var _server:SmartFox;

			private var roomId:String;
			
			protected function connection(event:SFSEvent):void
			{
				trace("connectionMade");
				var params:ISFSObject = new SFSObject();
				params.putUtfString("session", ExternalInterface.call("getParams", "sid"));//CookieManager.getSession());
				
				roomId = ExternalInterface.call("getParams", "rid")
				params.putUtfString("room", roomId);
				
				trace("sendRequest");
				var login:LoginRequest = new LoginRequest("default", null, null, params);	
				_server.send(login);
			}
			
			protected function roomJoin(event:SFSEvent):void
			{	
				trace("loggedin");
				info.label = _server.mySelf.name + ":" + roomId;
			}
			
			protected function application1_applicationCompleteHandler(event:FlexEvent):void
			{
				trace("appComplete");
				_server = new SmartFox(false);
				_server.addEventListener(SFSEvent.CONNECTION, connection);
				_server.addEventListener(SFSEvent.ROOM_JOIN, roomJoin);
				_server.loadConfig("config.xml");
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:Button label="" id="info" verticalCenter="0" horizontalCenter="0" />
</s:Application>
